{
    "singleQuote": true,
    "printWidth": 140,
    "tabWidth": 4,
    "semi": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "sortImports": {
        "customGroups": [
            {
                "groupName": "rnw-community",
                "elementNamePattern": ["@rnw-community/*"],
                "modifiers": ["value"]
            }
        ],
        "groups": ["builtin", "external", "rnw-community", "parent", "sibling", "index", "type", "unknown"],
        "ignoreCase": true,
        "internalPattern": [],
        "newlinesBetween": true,
        "order": "asc",
        "partitionByComment": true,
        "partitionByNewline": false,
        "sortSideEffects": false
    },
    "sortPackageJson": false,
    "ignorePatterns": [".agents/**", "packages/app/src/i18n/locales/*/messages.ts", "packages/landing/src/i18n/locales/*/messages.ts", "packages/landing/src/i18n/locales/*/client-messages.ts"]
}
