{
    "name": "@budgie-at/root",
    "version": "1.18.1",
    "private": true,
    "description": "suudokuuu platform",
    "license": "SEE LICENSE IN LICENSE",
    "author": "Vitalii Yehorov",
    "scripts": {
        "build": "turbo run build",
        "build:force": "turbo run build --force",
        "clear": "turbo run clear",
        "cpd": "jscpd . --pattern \"**/*.{ts,tsx}\"",
        "deadcode": "KNIP_DISABLE_RAW_TRANSFER=1 knip",
        "deps:check": "pnpm dlx check-dependency-version-consistency .",
        "deps:dedupe": "pnpm dedupe",
        "deps:update": "pnpm dlx npm-check-updates",
        "effect:check": "for project in packages/contracts packages/logger packages/ai packages/budget packages/market packages/ledger packages/rules packages/recurring packages/categorization packages/import-export packages/sync packages/consolidation packages/app tests/test-kit tests/budget-tests tests/consolidation-tests tests/sync-tests; do effect-language-service diagnostics --project $project/tsconfig.json --format text --severity error || exit 1; done",
        "format": "oxfmt --write \"**/*.{ts,tsx}\" packages/app/expo-env.d.ts",
        "format:check": "oxfmt --check \"**/*.{ts,tsx}\" packages/app/expo-env.d.ts",
        "i18n:check": "pnpm i18n:sync && git diff --name-only --exit-code HEAD -- packages/app/src/i18n/locales packages/landing/src/i18n/locales",
        "i18n:sync": "pnpm --filter @budgie-at/app i18n:sync && pnpm --filter @budgie-at/landing i18n:sync",
        "lint": "pnpm lint:oxlint",
        "lint:fix": "oxlint --type-aware --fix packages/app/src packages/landing packages/ai/src packages/budget/src packages/market/src packages/ledger/src packages/rules/src packages/recurring/src packages/categorization/src packages/import-export/src packages/logger/src packages/sync/src packages/consolidation/src packages/contracts/src",
        "lint:oxlint": "oxlint --type-aware packages/app/src packages/landing packages/ai/src packages/budget/src packages/market/src packages/ledger/src packages/rules/src packages/recurring/src packages/categorization/src packages/import-export/src packages/logger/src packages/sync/src packages/consolidation/src packages/contracts/src",
        "media:capture": "bash tests/app-tests/scripts/capture-store-screenshots.sh --config .github/landing-media.config.json --output packages/app/fastlane/screenshots/landing-raw",
        "media:compose": "bash packages/app/fastlane/screenshots/design/compose-web-media.sh && bash packages/app/fastlane/screenshots/design/compose-web-clips.sh",
        "media:manifest": "pnpm --filter @budgie-at/landing media:manifest",
        "release": "lerna publish --yes --conventional-commits --create-release=github -m \"chore: release %s [skip ci]\"",
        "test": "turbo run test",
        "ts": "turbo run ts",
        "verify:backup": "sh -c 'set -e; test -f \"$1\"; mkdir -p \"$HOME/.cache\" && BUDGIE_BACKUP_DB=\"$(realpath \"$1\")\" TMPDIR=\"$HOME/.cache\" pnpm --filter @budgie-at/sync-tests exec vitest run src/scenarios/database/backup-replay.test.ts' verify-backup"
    },
    "devDependencies": {
        "@commitlint/cli": "21.2.3",
        "@commitlint/config-conventional": "21.2.3",
        "@commitlint/config-lerna-scopes": "21.2.0",
        "@effect/language-service": "0.87.3",
        "@lingui/cli": "6.8.0",
        "@oxlint/migrate": "1.86.0",
        "@react-native/eslint-plugin": "0.88.0-rc.3",
        "@rnw-community/eslint-plugin": "2.12.7",
        "@stylistic/eslint-plugin": "5.10.0",
        "@types/node": "22.20.1",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.5",
        "@typescript/native": "npm:typescript@7.0.2",
        "eslint-plugin-lingui": "0.16.0",
        "eslint-plugin-n": "18.4.0",
        "eslint-plugin-react-native": "5.0.0",
        "husky": "9.1.7",
        "jscpd": "5.3.3",
        "knip": "6.38.0",
        "lerna": "9.0.7",
        "lint-staged": "17.6.0",
        "oxfmt": "0.71.0",
        "oxlint": "1.86.0",
        "oxlint-tsgolint": "0.25.0",
        "rimraf": "6.1.3",
        "sort-package-json": "4.0.0",
        "turbo": "2.11.5",
        "typescript": "npm:@typescript/typescript6@6.0.2"
    },
    "packageManager": "pnpm@11.24.0",
    "engines": {
        "node": ">=22.22.1"
    },
    "op-sqlite": {
        "sqlcipher": true,
        "sqliteVec": true,
        "fts5": true
    },
    "postinstall": "node ./scripts/after-install.cjs"
}
