{
    "$schema": "https://turborepo.com/schema.json",
    "globalDependencies": ["tsconfig*.json", ".env*"],
    "tasks": {
        "release": {
            "dependsOn": ["^release"],
            "outputs": ["dist/**", "build/**"]
        },
        "ts": {
            "dependsOn": ["^ts"],
            "outputs": ["node_modules/.cache/tsbuildinfo.json"]
        },
        "lint:eslint": {
            "dependsOn": ["^lint:eslint"],
            "env": ["CI", "ESLINT_USE_FLAT_CONFIG"],
            "inputs": [
                "$TURBO_DEFAULT$",
                "$TURBO_ROOT$/.oxlintrc.json",
                "$TURBO_ROOT$/eslint.config.mjs",
                "$TURBO_ROOT$/eslint-rules/**",
                "$TURBO_ROOT$/package.json",
                "$TURBO_ROOT$/tsconfig*.json",
                "$TURBO_ROOT$/yarn.lock"
            ],
            "outputs": []
        },
        "clear": {
            "outputs": []
        },
        "build": {
            "dependsOn": ["^build"],
            "env": [
                "ADMIN_SECRET",
                "INDEXNOW_KEY",
                "KV_REST_API_READ_ONLY_TOKEN",
                "KV_REST_API_TOKEN",
                "KV_REST_API_URL",
                "KV_URL",
                "REDIS_URL"
            ],
            "outputs": ["dist/**", ".next/**"]
        },
        "test": {
            "dependsOn": ["^build"]
        },
        "test:coverage": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**"]
        },
        "//#cpd": {
            "outputs": ["report/jscpd/**"]
        },
        "//#deadcode": {
            "outputs": []
        }
    }
}
